# emlak-otomasyonu

./: README.md  emlak-otomasyonu.sln
emlak-otomasyonu/: Form1.Designer.vb  Form1.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  WinFormsApp6.vbproj
emlak-otomasyonu/DB/: D1.mdb
emlak-otomasyonu/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
